20131760 Han Solo
201312857 Obi-Wan Kenobi
201329037 Mace Windu
201310379 Ben Skywalker
20133246 Jango Fett
201330658 Luke Skywalker
201331975 Darth Vader
201326126 Leia Organa Solo
20136545 Lando Calrissian
201312778 Boba Fett
201320855 Anakin Skywalker
20136007 Anakin Solo
20133093 Eddard Stark
201320234 Sansa Stark
20138989 Stannis Baratheon
201317133 Aegon Targaryen
201326291 Daenerys Targaryen
20135905 Ser Barristan Selmy
20137342 Benjen Stark
201310266 Rhaegar Targaryen
201332529 Rickard Stark
20134111 Tyrion Lannister
201322385 Cersei Lannister
201313718 Tywin Lannister
201325854 Robert Baratheon